(sym_lib_table
  (lib (name "MLAB_BATERY")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_BATERY.kicad_sym")(options "")(descr ""))
  (lib (name "MLAB_CONNECTORS")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_CONNECTORS.kicad_sym")(options "")(descr ""))
  (lib (name "MLAB_CONNECTORS_JST")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_CONNECTORS_JST.kicad_sym")(options "")(descr ""))
  (lib (name "MLAB_D")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_D.kicad_sym")(options "")(descr ""))
  (lib (name "MLAB_DISPLAY")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_DISPLAY.kicad_sym")(options "")(descr ""))
  (lib (name "MLAB_HEADER")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_HEADER.kicad_sym")(options "")(descr ""))
  (lib (name "MLAB_IO")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_IO.kicad_sym")(options "")(descr ""))
  (lib (name "MLAB_Jumpers")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_Jumpers.kicad_sym")(options "")(descr ""))
  (lib (name "MLAB_SW")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_SW.kicad_sym")(options "")(descr ""))
  (lib (name "MLAB_T")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_T.kicad_sym")(options "")(descr ""))
  (lib (name "MLAB_TR")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_TR.kicad_sym")(options "")(descr ""))
  (lib (name "MLAB_U")(type "KiCad")(uri "${KICAD_SYMBOL_DIR_MLAB}/MLAB_U.kicad_sym")(options "")(descr ""))
)
